spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.contextPath=/oculus

local.fonts=C:/Windows/Fonts/Arial.ttf

#DB properties:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oculus
spring.datasource.username=postgres
spring.datasource.password=123

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#entitymanager.packages.to.scan=ua.com.hedgehogsoft.oculus.model

#server.port: 8090
#server.contextPath: /oculus

#DB properties:
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://localhost:5432/oculus
#spring.datasource.username: postgres
#spring.datasource.password: 123

#Hibernate Configuration:
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: false
#entitymanager.packages.to.scan: ua.com.hedgehogsoft.oculus

#spring.datasource.tomcat.max-wait: 10000
#spring.datasource.tomcat.max-active: 50




#spring.datasource.type: com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle: 20
#spring.datasource.hikari.maximumPoolSize: 30
#spring.datasource.hikari.idleTimeout: 5000
#spring.datasource.hikari.dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.dataSourceProperties.databaseName: oculus
#spring.datasource.hikari.dataSourceProperties.serverName: localhost
#spring.datasource.hikari.dataSourceProperties.portNumber: 5432
#spring.datasource.hikari.username: postgres
#spring.datasource.hikari.password: 123
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect




#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#spring.datasource.type: com.zaxxer.hikari.HikariDataSource
#spring.datasource.username: postgres
#spring.datasource.password: 123
#spring.datasource.driver-class-name: org.postgresql.Driver

#spring.jpa.database: POSTGRESQL
#spring.datasource.platform: postgres
#spring.jpa.show-sql: true
#spring.datasource.url:jdbc:postgresql://localhost:5432/oculus

#spring.datasource.hikari.minimum-idle: 10
#spring.datasource.hikari.maximum-pool-size: 50

#spring.datasource.hikari.data-source-class-name: org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.username: postgres
#spring.datasource.hikari.password: 123
#spring.datasource.hikari.portNumber: 5432
#spring.datasource.hikari.serverName:localhost

#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=test
#dataSource.password=test
#dataSource.databaseName=mydb
#dataSource.portNumber=5432
#spring.datasource.serverName=localhost